{
  "name": "server",
  "version": "1.0.0",
  "description": "welcome",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "pm2": "^5.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "dev": "npx kill-port 5000 && nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAbdel-wahed/pinaapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAbdel-wahed/pinaapp/issues"
  },
  "homepage": "https://github.com/MohamedAbdel-wahed/pinaapp#readme"
}
